<html>

<style>
.social-icon{ 
    margin: 0px 3em;
    font-size: 70px;
    background-color: white;
   
}
.social-icon:hover{
    background-color: blue; 
 
}

body{
background-image:url(photo/log.png)rg ;
-o-animation-play-state: running;
}

pre{background-color: brown;
    width: 70%;
color: rgba(red, green, blue, alpha);
text-align: center;}
h1{
    background-color: rgb(6, 85, 61);
    width: 70%;
}
p{
    background-color: olive;
    width: 70%;
    font-size:70px;
}
.alu{
  background-color: white;
  color: black;
  font-size: 2em;
  text-decoration: none;
  text-align: right;
}
.alu:hover{
  background-color: darkviolet;
}
footer{
            background-color: #222f
            padding: 15px 0;
            margin-top: 30px;
        }
</style>
<body>
    <a class="alu" href="index.html">back  home</a>
   <H1> FOR ANY HELP OR HAVE A PROBLEM YOU CAN CONTACTS US ON</H1>
   <p> 0780497000</p>OR
   <P>0733003300</P>
   <br>
<pre>
    IN VIN AGENCY LIMITED OUR CLIENT IS OUR PRIORITIES 
    CUSTOMER CARE IS OUR OBJECTIVES
    CUSTOMER SATISFACTIONS IS OUR TARGETS
    QUICK AND EASY SERVICES IS OUR VISION
    YOUR ARE ALL WELCOME TO VIN AGENCY LIMITED
    WE ARE READY TO SERVE YOU AND HELP SATISFYING YOUR WISHES
</pre>
   <h1>YOU CAN ALSO VISIT US ON OUR SOCIAL MEDIA</h1>
   <a class="social-icon"href="https://wa.me/message/RD7JWGVOAP3UP1"><ion-icon name="logo-whatsapp"></ion-icon></a>
   <a class="social-icon"href="https://www.linkedin.com/in/niyibizi-vincent_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon name="logo-linkedin"></ion-icon></a>
   <a class="social-icon"href="https://www.com/"><ion-icon name="logo-facebook"></ion-icon></a>
   <a class="social-icon"href="https://www.youtube.com/@niyibizivincent-q1qh"><ion-icon name="logo-youtube"></ion-icon></a>
   <a class="social-icon"href="https://www.instagram.com/centniyibizi?igsh"><ion-icon name="logo-instagram"></ion-icon></a>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons
</body>
</html>