<!DOCTYPE html>

<html>
    <style>
        body{background-image: url(p.png);}
.eni{background-color: black;
color: yellowgreen;
text-decoration: none;}
.eni:hover{background-color: rgb(236, 40, 14);}
a{border-radius: 15px;
padding: 40px 185px;
margin: 0;
text-align: center;
width: 100%;}
h1{
text-align: center;
color: rgb(0, 255, 213);
font-size: 50px;}
pre{
color:yellow;
font-size: 45px;}
.alu{
  background-color: white;
  color: black;
  font-size: 2em;
  text-decoration: none;
  text-align: right;
}
.alu:hover{background-color: green;
transition: 0.2s ease;}
    </style>
    <body>
        <table>
            <tr>
    <td> <a class="eni" href="bu.html">SHOES</a></td>
    <td><a class="eni" href="cl.html">CLOTHES</a></td>
    </tr>
</table>
<br>
<h1>select what you want to view</h1>
  <h1>there are the above </h1>
  <pre>check your favourites here
    choose the shoes you like 
    look up on the lists of clothes we offer
    click on your choice to purchase what you like
  </pre>
</table>
<a class="alu" href="index.html">back  home</a>
</body>
</html>
    </body>